==========================================================================================
==========================================================================================
Вход:
DFA:  MEGA_LAB TEST_1

Alphabet: 0, 1
States:
        0  1
   B |  G  C
 ->A |  B  F
   F |  C  G
   G |  G  E
  *C |  A  C
   D |  C  G
   H |  G  C
   E |  H  F
Accept states: C
Start state: A

------------------------------
Минимизированный:
DFA:  MEGA_LAB TEST_1

Alphabet: 0, 1
States:
         0   1
 ->AE |  BH  DF
   BH |  G   C
   *C |  AE  C
   DF |  C   G
    G |  G   AE
Accept states: C
Start state: AE
------------------------------
Преобразование в регулярку:
((00+11)0*1+(01+10)1*0)*(01+10)1*
------------------------------
Преобразование регулярки в nfa:
NFA:  MEGA_LAB TEST_1

Alphabet: e, 1, 0
isEpsilon: ✓
States:
   ->q0:
        e: q1
    *qf:
     q1:
        e: q2, q4
     q3:
        e: q2, q4
     q2:
        e: q5, q19
     q5:
        e: q10, q7
     q7:
        0: q8
     q8:
        0: q9
    q10:
        1: q11
    q11:
        1: q12
     q9:
        e: q6
    q12:
        e: q6
     q6:
        e: q13
    q13:
        e: q14, q16
    q14:
        0: q15
    q15:
        e: q16, q14
    q16:
        e: q17
    q17:
        1: q18
    q19:
        e: q21, q24
    q21:
        0: q22
    q22:
        1: q23
    q24:
        1: q25
    q25:
        0: q26
    q23:
        e: q20
    q26:
        e: q20
    q20:
        e: q27
    q27:
        e: q28, q30
    q28:
        1: q29
    q29:
        e: q28, q30
    q30:
        e: q31
    q31:
        0: q32
    q18:
        e: q3
    q32:
        e: q3
     q4:
        e: q33
    q33:
        e: q35, q38
    q35:
        0: q36
    q36:
        1: q37
    q38:
        1: q39
    q39:
        0: q40
    q37:
        e: q34
    q40:
        e: q34
    q34:
        e: q41
    q41:
        e: q42, q44
    q42:
        1: q43
    q43:
        e: q42, q44
    q44:
        e: qf
Accept states: qf
Start state: q0
------------------------------
Преобразование nfa в dfa (dfa2):
DFA:  MEGA_LAB TEST_1

Alphabet: 0, 1
States:
           0    1
    q1 |  q10   q6
    q2 |   q2   q8
    q3 |   q2   q8
   *q4 |   q1   q5
   *q5 |   q1   q5
    q6 |   q4   q3
   *q7 |   q1   q5
    q8 |  q10   q6
    q9 |   q2   q8
   q10 |   q9   q7
  ->q0 |  q10   q6
Accept states: q7, q5, q4
Start state: q0
------------------------------
Минимизация dfa2:
DFA:  MEGA_LAB TEST_1

Alphabet: 0, 1
States:
         0   1
 ->q0 |  q1  q4
   q1 |  q2  q3
   q2 |  q2  q0
  *q3 |  q0  q3
   q4 |  q3  q2
Accept states: q3
Start state: q0
==========================================================================================
==========================================================================================





==========================================================================================
==========================================================================================
Вход:
DFA:  MEGA_LAB TEST_2

Alphabet: 0, 1
States:
        0  1
   B |  A  C
 ->A |  B  H
   H |  G  D
   C |  D  F
  *D |  D  A
   F |  G  E
   E |  D  B
   G |  F  H
Accept states: D
Start state: A

------------------------------
Минимизированный:
DFA:  MEGA_LAB TEST_2

Alphabet: 0, 1
States:
         0   1
 ->AG |  BF  H
   BF |  AG  CE
   CE |  D   BF
   *D |  D   AG
    H |  AG  D
Accept states: D
Start state: AG
------------------------------
Преобразование в регулярку:
(00+01(11)*10+10+(01(11)*0+11)0*1)*(01(11)*0+11)0*
------------------------------
Преобразование регулярки в nfa:
NFA:  MEGA_LAB TEST_2

Alphabet: 0, e, 1
isEpsilon: ✓
States:
   ->q0:
        e: q1
    *qf:
     q1:
        e: q2, q4
     q3:
        e: q2, q4
     q2:
        e: q21, q24, q5, q8
     q5:
        0: q6
     q6:
        0: q7
     q8:
        0: q9
     q9:
        1: q10
    q10:
        e: q11
    q11:
        e: q12, q14
    q13:
        e: q12, q14
    q12:
        e: q15
    q15:
        1: q16
    q16:
        1: q17
    q17:
        e: q13
    q14:
        e: q18
    q18:
        1: q19
    q19:
        0: q20
    q21:
        1: q22
    q22:
        0: q23
    q24:
        e: q26, q38
    q26:
        0: q27
    q27:
        1: q28
    q28:
        e: q29
    q29:
        e: q30, q32
    q31:
        e: q30, q32
    q30:
        e: q33
    q33:
        1: q34
    q34:
        1: q35
    q35:
        e: q31
    q32:
        e: q36
    q36:
        0: q37
    q38:
        1: q39
    q39:
        1: q40
    q37:
        e: q25
    q40:
        e: q25
    q25:
        e: q41
    q41:
        e: q42, q44
    q42:
        0: q43
    q43:
        e: q44, q42
    q44:
        e: q45
    q45:
        1: q46
     q7:
        e: q3
    q20:
        e: q3
    q23:
        e: q3
    q46:
        e: q3
     q4:
        e: q47
    q47:
        e: q61, q49
    q49:
        0: q50
    q50:
        1: q51
    q51:
        e: q52
    q52:
        e: q53, q55
    q54:
        e: q53, q55
    q53:
        e: q56
    q56:
        1: q57
    q57:
        1: q58
    q58:
        e: q54
    q55:
        e: q59
    q59:
        0: q60
    q61:
        1: q62
    q62:
        1: q63
    q60:
        e: q48
    q63:
        e: q48
    q48:
        e: q64
    q64:
        e: q65, q67
    q65:
        0: q66
    q66:
        e: q67, q65
    q67:
        e: qf
Accept states: qf
Start state: q0
------------------------------
Преобразование nfa в dfa (dfa2):
DFA:  MEGA_LAB TEST_2

Alphabet: 0, 1
States:
           0    1
    q1 |   q4   q3
    q2 |  q12  q11
    q3 |   q2   q1
   *q4 |   q5   q8
   *q5 |   q5   q8
    q6 |   q4   q3
    q7 |  q12  q11
    q8 |  q12  q11
    q9 |  q12  q11
  *q10 |   q5   q8
   q11 |   q9  q10
   q12 |   q7   q6
  ->q0 |  q12  q11
Accept states: q10, q5, q4
Start state: q0
------------------------------
Минимизация dfa2:
DFA:  MEGA_LAB TEST_2

Alphabet: 0, 1
States:
         0   1
 ->q0 |  q4  q3
   q1 |  q2  q4
  *q2 |  q2  q0
   q3 |  q0  q2
   q4 |  q0  q1
Accept states: q2
Start state: q0
==========================================================================================
==========================================================================================





==========================================================================================
==========================================================================================
Вход:
DFA:  MEGA_LAB TEST_3

Alphabet: 0, 1
States:
        0  1
   B |  C  F
 ->A |  B  E
   E |  F  I
  *C |  D  H
  *F |  G  B
   D |  E  H
   H |  I  C
  *I |  A  E
   G |  H  B
Accept states: C, F, I
Start state: A

------------------------------
Минимизированный:
DFA:  MEGA_LAB TEST_3

Alphabet: 0, 1
States:
           0    1
 ->ADG |  BEH  BEH
   BEH |  CFI  CFI
  *CFI |  ADG  BEH
Accept states: CFI
Start state: ADG
------------------------------
Преобразование в регулярку:
(((0+1)0+(0+1)1)(10+11)*0)*((0+1)0+(0+1)1)(10+11)*
------------------------------
Преобразование регулярки в nfa:
NFA:  MEGA_LAB TEST_3

Alphabet: e, 1, 0
isEpsilon: ✓
States:
   ->q0:
        e: q1
    *qf:
     q1:
        e: q2, q4
     q3:
        e: q2, q4
     q2:
        e: q5
     q5:
        e: q15, q7
     q7:
        e: q11, q9
     q9:
        0: q10
    q11:
        1: q12
    q10:
        e: q8
    q12:
        e: q8
     q8:
        e: q13
    q13:
        0: q14
    q15:
        e: q17, q19
    q17:
        0: q18
    q19:
        1: q20
    q18:
        e: q16
    q20:
        e: q16
    q16:
        e: q21
    q21:
        1: q22
    q14:
        e: q6
    q22:
        e: q6
     q6:
        e: q23
    q23:
        e: q24, q26
    q25:
        e: q24, q26
    q24:
        e: q27, q30
    q27:
        1: q28
    q28:
        0: q29
    q30:
        1: q31
    q31:
        1: q32
    q29:
        e: q25
    q32:
        e: q25
    q26:
        e: q33
    q33:
        0: q34
    q34:
        e: q3
     q4:
        e: q35
    q35:
        e: q45, q37
    q37:
        e: q39, q41
    q39:
        0: q40
    q41:
        1: q42
    q40:
        e: q38
    q42:
        e: q38
    q38:
        e: q43
    q43:
        0: q44
    q45:
        e: q47, q49
    q47:
        0: q48
    q49:
        1: q50
    q48:
        e: q46
    q50:
        e: q46
    q46:
        e: q51
    q51:
        1: q52
    q44:
        e: q36
    q52:
        e: q36
    q36:
        e: q53
    q53:
        e: q54, q56
    q55:
        e: q54, q56
    q54:
        e: q57, q60
    q57:
        1: q58
    q58:
        0: q59
    q60:
        1: q61
    q61:
        1: q62
    q59:
        e: q55
    q62:
        e: q55
    q56:
        e: qf
Accept states: qf
Start state: q0
------------------------------
Преобразование nfa в dfa (dfa2):
DFA:  MEGA_LAB TEST_3

Alphabet: 0, 1
States:
           0    1
   *q1 |   q6   q4
   *q2 |   q6   q4
   *q3 |   q6   q4
    q4 |   q3   q1
    q5 |   q2   q8
    q6 |  q10   q5
    q7 |   q9   q8
   *q8 |   q6   q4
   *q9 |   q6   q4
   q10 |   q9   q8
  ->q0 |  q10   q7
Accept states: q9, q8, q3, q2, q1
Start state: q0
------------------------------
Минимизация dfa2:
DFA:  MEGA_LAB TEST_3

Alphabet: 0, 1
States:
         0   1
 ->q0 |  q2  q2
  *q1 |  q0  q2
   q2 |  q1  q1
Accept states: q1
Start state: q0
==========================================================================================
==========================================================================================






==========================================================================================
==========================================================================================
Вход:
DFA:  MEGA_LAB TEST_4

Alphabet: 0, 1
States:
        0  1
   B |  G  C
 ->A |  B  D
   D |  G  E
  *G |  H  I
   C |  E  F
   E |  C  F
  *F |  G  A
   H |  F  B
   I |  F  D
Accept states: F, G
Start state: A

------------------------------
Минимизированный:
DFA:  MEGA_LAB TEST_4

Alphabet: 0, 1
States:
         0   1
  ->A |  BD  BD
   BD |  G   CE
   CE |  CE  F
   *F |  G   A
   *G |  HI  HI
   HI |  F   BD
Accept states: F, G
Start state: A
------------------------------
Преобразование в регулярку:
(((0+1)10*1+((0+1)00+(0+1)01)(100+101)*(0+110*1))((00+01)(100+101)*(0+110*1))*1)*((0+1)10*1+((0+1)00+(0+1)01)(100+10
1)*(0+110*1))((00+01)(100+101)*(0+110*1))*+((0+1)10*11+((0+1)0+(0+1)10*10)((0+1)(10+(0+110*1)0))*(0+1)(0+110*1)1)*((
0+1)0+(0+1)10*10)((0+1)(10+(0+110*1)0))*
------------------------------
Преобразование регулярки в nfa:
NFA:  MEGA_LAB TEST_4

Alphabet: 0, e, 1
isEpsilon: ✓
States:
    ->q0:
         e: q197, q1
     *qf:
      q1:
         e: q2, q4
      q3:
         e: q2, q4
      q2:
         e: q5
      q5:
         e: q7, q20
      q7:
         e: q9, q11
      q9:
         0: q10
     q11:
         1: q12
     q10:
         e: q8
     q12:
         e: q8
      q8:
         e: q13
     q13:
         1: q14
     q14:
         e: q15
     q15:
         e: q16, q18
     q16:
         0: q17
     q17:
         e: q16, q18
     q18:
         1: q19
     q20:
         e: q22, q31
     q22:
         e: q26, q24
     q24:
         0: q25
     q26:
         1: q27
     q25:
         e: q23
     q27:
         e: q23
     q23:
         e: q28
     q28:
         0: q29
     q29:
         0: q30
     q31:
         e: q35, q33
     q33:
         0: q34
     q35:
         1: q36
     q34:
         e: q32
     q36:
         e: q32
     q32:
         e: q37
     q37:
         0: q38
     q38:
         1: q39
     q30:
         e: q21
     q39:
         e: q21
     q21:
         e: q40
     q40:
         e: q41, q43
     q42:
         e: q41, q43
     q41:
         e: q48, q44
     q44:
         1: q45
     q45:
         0: q46
     q46:
         0: q47
     q48:
         1: q49
     q49:
         0: q50
     q50:
         1: q51
     q47:
         e: q42
     q51:
         e: q42
     q43:
         e: q52
     q52:
         e: q56, q54
     q54:
         0: q55
     q56:
         1: q57
     q57:
         1: q58
     q58:
         e: q59
     q59:
         e: q60, q62
     q60:
         0: q61
     q61:
         e: q62, q60
     q62:
         1: q63
     q55:
         e: q53
     q63:
         e: q53
     q19:
         e: q6
     q53:
         e: q6
      q6:
         e: q64
     q64:
         e: q65, q67
     q66:
         e: q65, q67
     q65:
         e: q68
     q68:
         e: q73, q70
     q70:
         0: q71
     q71:
         0: q72
     q73:
         0: q74
     q74:
         1: q75
     q72:
         e: q69
     q75:
         e: q69
     q69:
         e: q76
     q76:
         e: q77, q79
     q78:
         e: q77, q79
     q77:
         e: q80, q84
     q80:
         1: q81
     q81:
         0: q82
     q82:
         0: q83
     q84:
         1: q85
     q85:
         0: q86
     q86:
         1: q87
     q83:
         e: q78
     q87:
         e: q78
     q79:
         e: q88
     q88:
         e: q90, q92
     q90:
         0: q91
     q92:
         1: q93
     q93:
         1: q94
     q94:
         e: q95
     q95:
         e: q96, q98
     q96:
         0: q97
     q97:
         e: q96, q98
     q98:
         1: q99
     q91:
         e: q89
     q99:
         e: q89
     q89:
         e: q66
     q67:
         e: q100
    q100:
         1: q101
    q101:
         e: q3
      q4:
         e: q102
    q102:
         e: q117, q104
    q104:
         e: q108, q106
    q106:
         0: q107
    q108:
         1: q109
    q107:
         e: q105
    q109:
         e: q105
    q105:
         e: q110
    q110:
         1: q111
    q111:
         e: q112
    q112:
         e: q113, q115
    q113:
         0: q114
    q114:
         e: q115, q113
    q115:
         1: q116
    q117:
         e: q128, q119
    q119:
         e: q121, q123
    q121:
         0: q122
    q123:
         1: q124
    q122:
         e: q120
    q124:
         e: q120
    q120:
         e: q125
    q125:
         0: q126
    q126:
         0: q127
    q128:
         e: q132, q130
    q130:
         0: q131
    q132:
         1: q133
    q131:
         e: q129
    q133:
         e: q129
    q129:
         e: q134
    q134:
         0: q135
    q135:
         1: q136
    q127:
         e: q118
    q136:
         e: q118
    q118:
         e: q137
    q137:
         e: q138, q140
    q139:
         e: q138, q140
    q138:
         e: q141, q145
    q141:
         1: q142
    q142:
         0: q143
    q143:
         0: q144
    q145:
         1: q146
    q146:
         0: q147
    q147:
         1: q148
    q144:
         e: q139
    q148:
         e: q139
    q140:
         e: q149
    q149:
         e: q153, q151
    q151:
         0: q152
    q153:
         1: q154
    q154:
         1: q155
    q155:
         e: q156
    q156:
         e: q157, q159
    q157:
         0: q158
    q158:
         e: q157, q159
    q159:
         1: q160
    q152:
         e: q150
    q160:
         e: q150
    q116:
         e: q103
    q150:
         e: q103
    q103:
         e: q161
    q161:
         e: q162, q164
    q163:
         e: q162, q164
    q162:
         e: q165
    q165:
         e: q167, q170
    q167:
         0: q168
    q168:
         0: q169
    q170:
         0: q171
    q171:
         1: q172
    q169:
         e: q166
    q172:
         e: q166
    q166:
         e: q173
    q173:
         e: q174, q176
    q175:
         e: q174, q176
    q174:
         e: q177, q181
    q177:
         1: q178
    q178:
         0: q179
    q179:
         0: q180
    q181:
         1: q182
    q182:
         0: q183
    q183:
         1: q184
    q180:
         e: q175
    q184:
         e: q175
    q176:
         e: q185
    q185:
         e: q189, q187
    q187:
         0: q188
    q189:
         1: q190
    q190:
         1: q191
    q191:
         e: q192
    q192:
         e: q193, q195
    q193:
         0: q194
    q194:
         e: q195, q193
    q195:
         1: q196
    q188:
         e: q186
    q196:
         e: q186
    q186:
         e: q163
    q197:
         e: q198, q200
    q199:
         e: q198, q200
    q198:
         e: q201, q215
    q201:
         e: q203, q205
    q203:
         0: q204
    q205:
         1: q206
    q204:
         e: q202
    q206:
         e: q202
    q202:
         e: q207
    q207:
         1: q208
    q208:
         e: q209
    q209:
         e: q210, q212
    q210:
         0: q211
    q211:
         e: q212, q210
    q212:
         1: q213
    q213:
         1: q214
    q215:
         e: q225, q217
    q217:
         e: q219, q221
    q219:
         0: q220
    q221:
         1: q222
    q220:
         e: q218
    q222:
         e: q218
    q218:
         e: q223
    q223:
         0: q224
    q225:
         e: q227, q229
    q227:
         0: q228
    q229:
         1: q230
    q228:
         e: q226
    q230:
         e: q226
    q226:
         e: q231
    q231:
         1: q232
    q232:
         e: q233
    q233:
         e: q234, q236
    q234:
         0: q235
    q235:
         e: q234, q236
    q236:
         1: q237
    q237:
         0: q238
    q224:
         e: q216
    q238:
         e: q216
    q216:
         e: q239
    q239:
         e: q240, q242
    q241:
         e: q240, q242
    q240:
         e: q243
    q243:
         e: q247, q245
    q245:
         0: q246
    q247:
         1: q248
    q246:
         e: q244
    q248:
         e: q244
    q244:
         e: q249
    q249:
         e: q251, q254
    q251:
         1: q252
    q252:
         0: q253
    q254:
         e: q256, q258
    q256:
         0: q257
    q258:
         1: q259
    q259:
         1: q260
    q260:
         e: q261
    q261:
         e: q262, q264
    q262:
         0: q263
    q263:
         e: q262, q264
    q264:
         1: q265
    q257:
         e: q255
    q265:
         e: q255
    q255:
         e: q266
    q266:
         0: q267
    q253:
         e: q250
    q267:
         e: q250
    q250:
         e: q241
    q242:
         e: q268
    q268:
         e: q272, q270
    q270:
         0: q271
    q272:
         1: q273
    q271:
         e: q269
    q273:
         e: q269
    q269:
         e: q274
    q274:
         e: q276, q278
    q276:
         0: q277
    q278:
         1: q279
    q279:
         1: q280
    q280:
         e: q281
    q281:
         e: q282, q284
    q282:
         0: q283
    q283:
         e: q284, q282
    q284:
         1: q285
    q277:
         e: q275
    q285:
         e: q275
    q275:
         e: q286
    q286:
         1: q287
    q214:
         e: q199
    q287:
         e: q199
    q200:
         e: q288
    q288:
         e: q290, q298
    q290:
         e: q292, q294
    q292:
         0: q293
    q294:
         1: q295
    q293:
         e: q291
    q295:
         e: q291
    q291:
         e: q296
    q296:
         0: q297
    q298:
         e: q300, q302
    q300:
         0: q301
    q302:
         1: q303
    q301:
         e: q299
    q303:
         e: q299
    q299:
         e: q304
    q304:
         1: q305
    q305:
         e: q306
    q306:
         e: q307, q309
    q307:
         0: q308
    q308:
         e: q309, q307
    q309:
         1: q310
    q310:
         0: q311
    q297:
         e: q289
    q311:
         e: q289
    q289:
         e: q312
    q312:
         e: q313, q315
    q314:
         e: q313, q315
    q313:
         e: q316
    q316:
         e: q318, q320
    q318:
         0: q319
    q320:
         1: q321
    q319:
         e: q317
    q321:
         e: q317
    q317:
         e: q322
    q322:
         e: q327, q324
    q324:
         1: q325
    q325:
         0: q326
    q327:
         e: q331, q329
    q329:
         0: q330
    q331:
         1: q332
    q332:
         1: q333
    q333:
         e: q334
    q334:
         e: q335, q337
    q335:
         0: q336
    q336:
         e: q337, q335
    q337:
         1: q338
    q330:
         e: q328
    q338:
         e: q328
    q328:
         e: q339
    q339:
         0: q340
    q326:
         e: q323
    q340:
         e: q323
    q323:
         e: q314
    q164:
         e: qf
    q315:
         e: qf
Accept states: qf
Start state: q0
------------------------------
Преобразование nfa в dfa (dfa2):
DFA:  MEGA_LAB TEST_4

Alphabet: 0, 1
States:
           0    1
   *q1 |  q15  q12
    q2 |   q9   q8
    q3 |   q9   q8
   *q4 |  q15  q12
    q5 |   q5   q1
   *q6 |   q3   q2
    q7 |   q5   q4
    q8 |   q6   q7
   *q9 |  q15  q12
   q10 |   q9   q8
  *q11 |  q26  q24
   q12 |  q33  q17
   q13 |   q9   q8
   q14 |  q14  q11
  *q15 |  q13  q10
   q16 |  q20  q28
   q17 |  q31  q32
  *q18 |  q15  q12
   q19 |  q20  q28
  *q20 |  q15  q12
   q21 |  q20  q28
   q22 |  q22  q18
   q23 |  q14  q11
   q24 |  q33  q17
   q25 |  q22  q18
  *q26 |  q13  q10
  *q27 |  q16  q21
   q28 |  q27  q25
   q29 |  q20  q28
  *q30 |  q26  q24
  *q31 |  q29  q19
   q32 |  q23  q30
   q33 |  q31  q32
  ->q0 |  q33  q17
Accept states: q31, q30, q27, q26, q20, q18, q15, q11, q9, q6, q4, q1
Start state: q0
------------------------------
Минимизация dfa2:
DFA:  MEGA_LAB TEST_4

Alphabet: 0, 1
States:
         0   1
 ->q0 |  q5  q5
  *q1 |  q4  q0
   q2 |  q1  q5
   q3 |  q3  q1
  *q4 |  q2  q2
   q5 |  q4  q3
Accept states: q1, q4
Start state: q0
==========================================================================================
==========================================================================================

